# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
min_version = 4.0
envlist =
    py{38,39,310,311,312,313}, pypy3, docs, flake8,
    mypy-py{38,39,310,311,312,py3}, pytest, coverage,
    xmlschema{223,231,240,251,301}, w3c-xsdtests
skip_missing_interpreters = true
work_dir = {tox_root}/../.tox/elementpath

[testenv]
deps =
    lxml
    lxml-stubs
    xmlschema>=3.0.1
    docs: Sphinx
    coverage: coverage
commands = python -m unittest

[testenv:py313]
deps =
    xmlschema>=3.0.1
commands = python -m unittest

[testenv:docs]
commands =
    make -C doc html SPHINXOPTS="-W -n"
    make -C doc latexpdf SPHINXOPTS="-W -n"
    make -C doc doctest SPHINXOPTS="-W -n"
    sphinx-build -W -n -T -b man doc build/sphinx/man
allowlist_externals = make

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
commands =
    flake8 elementpath
    flake8 tests

[testenv:mypy-py{38,39,310,311,312,py3}]
deps =
    mypy==1.8.0
    xmlschema>=3.0.1
    lxml-stubs
commands =
    mypy --strict elementpath
    python tests/test_typing.py

[testenv:coverage]
commands =
    coverage run -p -m unittest
    coverage combine
    coverage report -m

[testenv:pytest]
deps =
    pytest
    pytest-randomly
    lxml
    lxml-stubs
    xmlschema>=3.0.1
commands =
    pytest tests -ra

[testenv:xmlschema{223,231,240,251,301}]
platform = (linux|darwin)
set_env =
    xmlschema223: VERSION = 2.2.3
    xmlschema231: VERSION = 2.3.1
    xmlschema240: VERSION = 2.4.0
    xmlschema251: VERSION = 2.5.1
    xmlschema301: VERSION = 3.0.1
change_dir = {env_tmp_dir}
deps =
    lxml
    lxml-stubs
    jinja2
    xmlschema=={env:VERSION}
commands =
    pip download xmlschema=={env:VERSION} --no-deps --no-binary xmlschema
    tar xzf xmlschema-{env:VERSION}.tar.gz --strip-components=1
    python tests/test_all.py
allowlist_externals = tar

[testenv:w3c-xsdtests]
platform = (linux|darwin)
set_env =
    VERSION = 3.0.1
    COMMIT = 4293d6fb026af778aa7ad381c2a310354578cbe3
    CHECKSUM = 3c7a44dbb59553d09ba96fee898255be78966960c22e9a7886c0b426a03255d7
change_dir = {env_tmp_dir}
deps =
    lxml
    xmlschema=={env:VERSION}
commands =
    pip download xmlschema=={env:VERSION} --no-deps --no-binary xmlschema
    tar xzf xmlschema-{env:VERSION}.tar.gz
    curl -L -o w3c-xsdtests.tar.gz https://github.com/w3c/xsdtests/tarball/{env:COMMIT}
    bash -c "sha256sum w3c-xsdtests.tar.gz | grep {env:CHECKSUM}"
    mkdir xsdtests
    tar xzf w3c-xsdtests.tar.gz -C xsdtests --strip-components=1
    python xmlschema-{env:VERSION}/tests/test_w3c_suite.py --xml
allowlist_externals =
    bash
    curl
    grep
    tar
    mkdir
    sha256sum
ignore_outcome = True

[testenv:build]
deps =
    setuptools
    wheel
    build
commands =
    python -m build
