# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{36,37,38,39,310}, pypy3, xmlschema{180,181},
    docs, flake8, mypy-py{36,37,38,39,310}, mypy-latest, pytest, coverage
skip_missing_interpreters = true
toxworkdir = {homedir}/.tox/elementpath

[testenv]
deps =
    lxml
    xmlschema>=1.8.0
    docs: Sphinx
    coverage: coverage
    xmlschema180: xmlschema==1.8.0
    xmlschema181: xmlschema~=1.8.1
commands = python -m unittest
whitelist_externals = make

[testenv:docs]
commands =
    make -C doc html
    make -C doc latexpdf
    make -C doc doctest

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
commands =
    flake8 elementpath

[testenv:mypy-py{36,37,38,39,310}]
deps =
    mypy==0.910
commands =
    mypy --config-file {toxinidir}/mypy.ini elementpath
    python tests/test_typing.py

[testenv:mypy-latest]
deps =
    mypy
commands =
    pip install --upgrade mypy
    mypy --config-file {toxinidir}/mypy.ini elementpath

[testenv:coverage]
commands =
    coverage run -p -m unittest
    coverage combine
    coverage report -m

[testenv:pytest]
deps =
    pytest
    pytest-randomly
    lxml
    xmlschema>=1.8.0
commands =
    pytest tests -ra

[testenv:build]
deps =
    setuptools
    wheel
commands =
    python setup.py clean --all
    python setup.py sdist --dist-dir {toxinidir}/dist
    python setup.py bdist_wheel --dist-dir {toxinidir}/dist
