# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{37,38,39,310,311}, pypy3, xmlschema{20},
    docs, flake8, mypy-py{38,39,310,311}, pytest, coverage
skip_missing_interpreters = true
toxworkdir = {homedir}/.tox/elementpath

[testenv]
deps =
    lxml
    xmlschema>=2.0.0
    docs: Sphinx
    coverage: coverage
    xmlschema20: xmlschema~=2.0.0
commands = python -m unittest
whitelist_externals = make

[testenv:docs]
commands =
    make -C doc html SPHINXOPTS="-W -n"
    make -C doc latexpdf SPHINXOPTS="-W -n"
    make -C doc doctest SPHINXOPTS="-W -n"
    sphinx-build -W -n -T -b man doc build/sphinx/man

[flake8]
max-line-length = 100

[testenv:flake8]
deps =
    flake8
commands =
    flake8 elementpath
    flake8 tests

[testenv:mypy-py{38,39,310,311}]
deps =
    mypy==0.971
    lxml-stubs
commands =
    mypy --strict elementpath
    python tests/test_typing.py

[testenv:coverage]
commands =
    coverage run -p -m unittest
    coverage combine
    coverage report -m

[testenv:pytest]
deps =
    pytest
    pytest-randomly
    lxml
    xmlschema>=2.0.0
commands =
    pytest tests -ra

[testenv:build]
deps =
    setuptools
    wheel
    build
commands =
    python -m build
